<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LAN Bubble Share</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    body, html {
      margin: 0; padding: 0; overflow: hidden;
      font-family: 'Press Start 2P', monospace; color: #fff;
      image-rendering: pixelated; /* Force pixelated rendering */
    }
    body {
      background: url('https://i.imgur.com/8bitwater.png') repeat-x; /* 8-bit sprite strip */
      background-size: 256px auto;
      animation: ocean 1s steps(4) infinite;
    }
    @keyframes ocean {
      0% { background-position: 0 0; }
      100% { background-position: -1024px 0; }
    }
    .title {
      position: absolute; top: 20px; width: 100%; text-align: center;
      font-size: 18px; color: #ff77ff; text-shadow: 2px 2px #77ffff;
    }
    .welcome {
      position: absolute; top: 60px; width: 100%; text-align: center;
      font-size: 12px; color: #77ffff; text-shadow: 1px 1px #ff77ff;
    }
    .bubble {
      position: absolute; width: 32px; height: 32px;
      background: url('https://i.imgur.com/minecraft-bubble.png') no-repeat center/contain;
      image-rendering: pixelated;
      animation: floatUp 8s linear infinite;
      cursor: pointer;
    }
    @keyframes floatUp {
      0% { transform: translateY(100vh) scale(1); }
      100% { transform: translateY(-20vh) scale(1.2); }
    }
    .footer {
      position: absolute; bottom: 10px; width: 100%; text-align: center;
      font-size: 10px; color: #ccc; text-shadow: 0 0 4px #000;
    }
    #fileInput { display: none; }
  </style>
</head>
<body>
  <div class="title">🌊 LAN Bubble Share 🌊</div>
  <div class="welcome">Welcome to the Vapourwave LAN</div>
  <div class="footer">Created by Rawxia</div>
  <input type="file" id="fileInput" />
  <script>
    const peerId = Math.random().toString(36).substr(2, 5);
    const peerConnections = {};
    const dataChannels = {};
    let ws;

    async function startWebSocket() {
      ws = new WebSocket('ws://' + location.hostname + ':3000');
      ws.onopen = () => ws.send(JSON.stringify({ type: 'join', peerId }));
      ws.onmessage = async (m) => {
        const data = JSON.parse(m.data);
        if (data.peerId === peerId) return;
        if (data.type === 'offer') {
          const pc = createPeerConnection(data.peerId);
          await pc.setRemoteDescription(data.offer);
          const ans = await pc.createAnswer(); await pc.setLocalDescription(ans);
          ws.send(JSON.stringify({ type: 'answer', peerId, target: data.peerId, answer: ans }));
        }
        if (data.type === 'answer') await peerConnections[data.peerId].setRemoteDescription(data.answer);
        if (data.type === 'candidate') {
          await peerConnections[data.peerId].addIceCandidate(new RTCIceCandidate(data.candidate));
        }
        if (data.type === 'new-peer') {
          const pc = createPeerConnection(data.peerId);
          const dc = pc.createDataChannel("file");
          setupChannel(dc, data.peerId);
          const offer = await pc.createOffer();
          await pc.setLocalDescription(offer);
          ws.send(JSON.stringify({ type: 'offer', peerId, target: data.peerId, offer }));
        }
      };
    }

    function createPeerConnection(remoteId) {
      const pc = new RTCPeerConnection({ iceServers: [{ urls: 'stun:stun.l.google.com:19302' }] });
      peerConnections[remoteId] = pc;
      pc.onicecandidate = e => e.candidate && ws.send(JSON.stringify({
        type: 'candidate', peerId, target: remoteId, candidate: e.candidate
      }));
      pc.ondatachannel = e => setupChannel(e.channel, remoteId);
      addBubble(remoteId);
      return pc;
    }

    function setupChannel(channel, remoteId) {
      dataChannels[remoteId] = channel;
      channel.onmessage = e => {
        const blob = new Blob([e.data]);
        const a = document.createElement('a');
        a.href = URL.createObjectURL(blob);
        a.download = 'received_file'; a.click();
      };
    }

    function addBubble(id) {
      const b = document.createElement('div');
      b.className = 'bubble'; b.style.left = `${Math.random()*90+5}%`;
      b.onclick = () => {
        const inp = document.getElementById('fileInput');
        inp.onchange = () => {
          if (inp.files.length && dataChannels[id]?.readyState==='open') {
            dataChannels[id].send(inp.files[0]);
            alert(`📁 Sent '${inp.files[0].name}' to ${id}`);
          }
        };
        inp.click();
      };
      document.body.appendChild(b);
    }

    startWebSocket();
  </script>
</body>
</html>